<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minty-Multipurpose Responsive Email Template</title>
    <style type="text/css">
        /* Client-specific Styles */
        #outlook a {
            padding: 0;
        }

        /* Force Outlook to provide a "view in browser" menu link. */
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to display emails at full width */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        .image_fix {
            display: block;
        }

        p {
            margin: 0px 0px !important;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        a { /*color: #e95353;*/
            text-underline: none !important;
            text-decoration: none;
            text-decoration: none !important;
        }

        /*STYLES*/
        table[class=full] {
            width: 100%;
            clear: both;
        }

        /*################################################*/
        /*IPAD STYLES*/
        /*################################################*/
        @media only screen and (max-width: 640px) {
            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: #ffffff; /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: #ffffff !important;
                pointer-events: auto;
                cursor: default;
            }

            table[class=devicewidth] {
                width: 440px !important;
                text-align: center !important;
            }

            table[class=devicewidthinner] {
                width: 420px !important;
                text-align: center !important;
            }

            table[class="sthide"] {
                display: none !important;
            }

            img[class="bigimage"] {
                width: 420px !important;
                height: 219px !important;
            }

            img[class="col2img"] {
                width: 420px !important;
                height: 258px !important;
            }

            img[class="image-banner"] {
                width: 440px !important;
                height: 106px !important;
            }

            td[class="menu"] {
                text-align: center !important;
                padding: 0 0 10px 0 !important;
            }

            td[class="logo"] {
                padding: 10px 0 5px 0 !important;
                margin: 0 auto !important;
            }

            img[class="logo"] {
                padding: 0 !important;
                margin: 0 auto !important;
            }

        }

        /*##############################################*/
        /*IPHONE STYLES*/
        /*##############################################*/
        @media only screen and (max-width: 480px) {
            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: #ffffff; /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: #ffffff !important;
                pointer-events: auto;
                cursor: default;
            }

            table[class=devicewidth] {
                width: 280px !important;
                text-align: center !important;
            }

            table[class=devicewidthinner] {
                width: 260px !important;
                text-align: center !important;
            }

            table[class="sthide"] {
                display: none !important;
            }

            img[class="bigimage"] {
                width: 260px !important;
                height: 136px !important;
            }

            img[class="col2img"] {
                width: 260px !important;
                height: 160px !important;
            }

            img[class="image-banner"] {
                width: 280px !important;
                height: 68px !important;
            }

        }
    </style>
</head>
<body>
<table bgcolor="#f6f4f5" width="100%" cellpadding="0" cellspacing="0" border="0" st-sortable="preheader">
    <tbody>
    <tr>
        <td width="100%">
            <table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth"
                   hasbackground="true">
                <tbody>
                <!-- Spacing -->
                <tr>
                    <td width="100%" height="5">
                    </td>
                </tr>
                <!-- Spacing -->
                <tr>
                    <td align="right" valign="middle"
                        style="font-family: Helvetica, arial, sans-serif; font-size: 10px;color: #999999"
                        st-content="preheader">
                        <p>
                            If you cannot read this email, please <span st-webversion="st-webversion"
                                                                        style="text-decoration: none; color: #0db9ea">click here</span>
                        </p>
                    </td>
                </tr>
                <!-- Spacing -->
                <tr>
                    <td width="100%" height="5">
                    </td>
                </tr>
                <!-- Spacing -->
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" st-sortable="header">
    <tbody>
    <tr>
        <td>
            <table width="580" bgcolor="#5b99d3" cellpadding="0" cellspacing="0" border="0" align="center"
                   class="devicewidth" hasbackground="true">
                <tbody>
                <tr>
                    <td>
                        <!-- logo -->

                        <table width="280" cellpadding="0" cellspacing="0" border="0" align="left" class="devicewidth"
                               bgcolor="#5b99d3">
                            <tbody>
                            <tr>
                                <td valign="middle" width="270" style="padding: 10px 0 10px 20px;" class="logo">
                                    <div class="imgpop">
                                        <a href="#app.smartertourism.es"><img
                                                src="img/9522b7959aeb45c3ac15a4ab3e60e641.png" width="100" alt="logo"
                                                border="0"
                                                style="display:block; border:none; outline:none; text-decoration:none;"
                                                st-image="edit" class="logo" id="a8627lg2lrd1v2t9"></a>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!-- End of logo --><!-- menu -->
                        <table width="280" cellpadding="0" cellspacing="0" border="0" align="right" class="devicewidth"
                               bgcolor="#5b99d3">
                            <tbody>
                            <tr>
                                <td width="270" valign="middle"
                                    style="font-family: Helvetica, Arial, sans-serif;font-size: 14px; color: #ffffff;line-height: 24px; padding: 10px 0;"
                                    align="right" class="menu" st-content="menu">
                                    <p style="text-align: right;">
                                        <a style="text-decoration: none; color: #ffffff;" href="#"><span
                                                id="_mce_caret"><span style="font-size: 8pt;">﻿</span></span></a>
                                    </p>
                                </td>
                                <td width="20">
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!-- End of Menu -->
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" st-sortable="bigimage">
    <tbody>
    <tr>
        <td>
            <table bgcolor="#ffffff" width="580" align="center" cellspacing="0" cellpadding="0" border="0"
                   class="devicewidth" hasbackground="true">
                <tbody>
                <tr>
                    <td width="100%" height="20">
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="540" align="center" cellspacing="0" cellpadding="0" border="0"
                               class="devicewidthinner">
                            <tbody>
                            <tr>
                                <!-- start of image -->
                                <td align="center">
                                    <div class="imgpop">
                                        <a href="#"><img width="540" border="0" height="282" alt=""
                                                         style="display:block; border:none; outline:none; text-decoration:none;"
                                                         src="img/ccd0fb24bdb54f8799888f7891406719.jpg" class="bigimage"
                                                         st-image="edit" id="h20f5lyc01wcdi"></a>
                                    </div>
                                </td>
                            </tr>
                            <!-- end of image --><!-- Spacing -->
                            <tr>
                                <td width="100%" height="20">
                                </td>
                            </tr>
                            <!-- Spacing --><!-- title -->
                            <tr>
                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; text-align:left;line-height: 20px;"
                                    st-title="rightimage-title">
                                    Benvingut a Smarter Tourism!
                                </td>
                            </tr>
                            <!-- end of title --><!-- Spacing -->
                            <tr>
                                <td width="100%" height="20">
                                </td>
                            </tr>
                            <!-- Spacing --><!-- content -->
                            <tr>
                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #95a5a6; text-align:left;line-height: 24px;"
                                    st-content="rightimage-paragraph">
                                    <p style="color: rgb(136, 135, 148); font-family: Roboto, Tahoma, sans-serif; font-size: 14px; line-height: 21px; text-align: center; background-color: rgb(234, 247, 252);">
                                        Hola [nom], benvingut a Smarter Tourism
                                    </p>
                                    <p style="color: rgb(136, 135, 148); font-family: Roboto, Tahoma, sans-serif; font-size: 14px; line-height: 21px; margin-top: 20px; text-align: center; background-color: rgb(234, 247, 252);">
                                        Estàs a un últim pas de confirmar el teu compte i començar a crear els teus
                                        paquets turístics. Només cal que confirmis aquesta direcció de correu prement el
                                        botó següent.
                                    </p>
                                    <p style="color: rgb(136, 135, 148); font-family: Roboto, Tahoma, sans-serif; font-size: 14px; line-height: 21px; margin-top: 20px; margin-bottom: 20px; text-align: center; background-color: rgb(234, 247, 252);">
                                        Esperem que passis molts bons moments viatjant amb nosaltres.
                                    </p>
                                </td>
                            </tr>
                            <!-- end of content --><!-- Spacing -->
                            <tr>
                                <td width="100%" height="10">
                                </td>
                            </tr>
                            <!-- button -->
                            <tr>
                                <td>
                                    <table height="30" align="left" valign="middle" border="0" cellpadding="0"
                                           cellspacing="0" class="tablet-button" st-button="read-more-button"
                                           bgcolor="#0db9ea"
                                           style="background-color:#0db9ea; border-top-left-radius:4px; border-bottom-left-radius:4px;border-top-right-radius:4px; border-bottom-right-radius:4px; background-clip: padding-box;font-size:13px; font-family:Helvetica, arial, sans-serif; text-align:center;  color:#ffffff; font-weight: 300; padding-left:18px; padding-right:18px;">
                                        <tbody>
                                        <tr>
                                            <td width="auto" align="center" valign="middle" height="30"
                                                st-title="read-more-button"
                                                style="padding-left:18px; padding-right:18px;font-family:Helvetica, arial, sans-serif; text-align:center;  color:#ffffff; font-weight: 300;">
                                                <p align="right">
                                                    <span style="color: #ffffff; font-weight: 300;"> <a id="mce_9"
                                                                                                        style="color: #ffffff; text-align:center;text-decoration: none;"
                                                                                                        tabindex="-1"
                                                                                                        href="#">C</a>onfirmar mail</span>
                                                </p>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- /button --><!-- Spacing -->
                            <tr>
                                <td width="100%" height="20">
                                </td>
                            </tr>
                            <!-- Spacing -->
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" st-sortable="left-image">
    <tbody>
    <tr>
        <td>
            <table bgcolor="#ffffff" width="580" cellpadding="0" cellspacing="0" border="0" align="center"
                   class="devicewidth" hasbackground="true">
                <tbody>
                <!-- Spacing -->
                <tr>
                    <td height="20">
                    </td>
                </tr>
                <!-- Spacing -->
                <tr>
                    <td>
                        <table width="540" align="center" border="0" cellpadding="0" cellspacing="0"
                               class="devicewidthinner">
                            <tbody>
                            <tr>
                                <td>
                                    <!-- start of text content table -->

                                    <table width="200" align="left" border="0" cellpadding="0" cellspacing="0"
                                           class="devicewidthinner">
                                        <tbody>
                                        <!-- image -->
                                        <tr>
                                            <td width="200" height="180" align="center">
                                                <div class="imgpop">
                                                    <img src="img/5ad4e15d9efe40f5881ad4662917f537.jpg" alt=""
                                                         border="0" width="180" height="180"
                                                         style="display:block; border:none; outline:none; text-decoration:none;"
                                                         st-image="edit" id="11c1tpz0lxv9rudi">
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <!-- mobile spacing -->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0"
                                           class="mobilespacing">
                                        <tbody>
                                        <tr>
                                            <td width="100%" height="15"
                                                style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <!-- mobile spacing --><!-- start of right column -->
                                    <table width="330" align="right" border="0" cellpadding="0" cellspacing="0"
                                           class="devicewidthinner">
                                        <tbody>
                                        <!-- title -->
                                        <tr>
                                            <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; text-align:left;line-height: 20px;"
                                                st-title="leftimage-title">
                                                <p>
                                                    Els millors paquets turístics per a tu
                                                </p>
                                            </td>
                                        </tr>
                                        <!-- end of title --><!-- Spacing -->
                                        <tr>
                                            <td width="100%" height="20">
                                            </td>
                                        </tr>
                                        <!-- Spacing --><!-- content -->
                                        <tr>
                                            <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #95a5a6; text-align:left;line-height: 24px;"
                                                st-content="leftimage-paragraph">
                                                <p>
                                                    La nostra selecció de paquets turísitcs et farà passar bons momens,
                                                    gaudir de la millor gastronomia i passar uns moments inoblidables.
                                                </p>
                                            </td>
                                        </tr>
                                        <!-- end of content --><!-- Spacing -->
                                        <tr>
                                            <td width="100%" height="10">
                                            </td>
                                        </tr>
                                        <!-- button -->
                                        <tr>
                                            <td>
                                                <table height="30" align="left" valign="middle" border="0"
                                                       cellpadding="0" cellspacing="0" class="tablet-button"
                                                       st-button="edit"
                                                       style=" background-color:#0db9ea; border-top-left-radius:4px; border-bottom-left-radius:4px;border-top-right-radius:4px; border-bottom-right-radius:4px; background-clip: padding-box;font-size:13px; font-family:Helvetica, arial, sans-serif; text-align:center;  color:#ffffff; font-weight: 300; padding-left:18px; padding-right:18px;">
                                                    <tbody>
                                                    <tr>
                                                        <td style="padding-left:18px; padding-right:18px;font-family:Helvetica, arial, sans-serif; text-align:center;  color:#ffffff; font-weight: 300;"
                                                            width="auto" align="center" valign="middle" height="30">
                                                            <span style="color: #ffffff; font-weight: 300;"> <a
                                                                    style="color: #ffffff; text-align:center;text-decoration: none;"
                                                                    href="#" st-content="read-more-button"
                                                                    tabindex="-1">Veure paquets turístics</a></span>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- /button -->
                                        </tbody>
                                    </table>
                                    <!-- end of right column -->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- Spacing -->
                <tr>
                    <td height="20">
                    </td>
                </tr>
                <!-- Spacing -->
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" st-sortable="postfooter">
    <tbody>
    <tr>
        <td width="100%">
            <table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth"
                   hasbackground="true">
                <tbody>
                <!-- Spacing -->
                <tr>
                    <td width="100%" height="5">
                    </td>
                </tr>
                <!-- Spacing -->
                <tr>
                    <td align="center" valign="middle"
                        style="font-family: Helvetica, arial, sans-serif; font-size: 10px;color: #999999"
                        st-content="preheader">
                        <p>
                            If you don't want to receive updates. please <span st-unsubscribe="st-unsubscribe"
                                                                               style="text-decoration: none; color: #0db9ea">unsubscribe</span>
                        </p>
                    </td>
                </tr>
                <!-- Spacing -->
                <tr>
                    <td width="100%" height="5">
                    </td>
                </tr>
                <!-- Spacing -->
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
